260213: von_262_76325e0d_geri_example: 

Example output with timestamp with divisor 6 enabled

( line  file add  data ...)
  13539 00034e20: e8d90246 e8d9024a e8d9024e e8d90252  F...J...N...R...
  13540 00034e30: e8d90256 e8d9025a e8d9025e e8d90262  V...Z...^...b...
  13541 00034e40: ed9acce7 0000008f 8d9026a5 00000002  .........&......
  13542 00034e50: 00000000 00000000 00000000 00000000  ................
  13543 00034e60: 579acce7 00000090 8d9026a5 00000002  ...W.....&......
  13544 00034e70: 00000000 00000000 00000000 00000000  ................
  13545 00034e80: e8d90266 e8d9026a e8d9026e e8d90272  f...j...n...r...
  13546 00034e90: e8d90276 e8d9027a e8d9027e e8d90282  v...z...~.......



im_228_c33fc92a_geri_example:
Status before local changes
